# EchoTool

./: EchoTool.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
EchoTool/: EchoTool.csproj
EchoTool/Modes/: TcpServerMode.cs  UdpServerMode.cs
EchoTool/Properties/: launchSettings.json
EchoTool/Protocols/: TcpEchoClient.cs  TcpEchoServer.cs  UdpEchoClient.cs  UdpEchoServer.cs
EchoTool/Resources/: Messages.Designer.cs
